# lecture-examples

./: .gitignore  README.md
db-example-project/: README.md  pom.xml
db-example-project/src/main/java/de/unistuttgart/iste/pe2/: Main.java
db-example-project/src/main/java/de/unistuttgart/iste/pe2/examples/: JDBCExamples.java  ORMExamples.java
db-example-project/src/main/java/de/unistuttgart/iste/pe2/model/: Department.java
html/: debugging.html  helloWorld.js  index.html
java-features-demo/: pom.xml
java-features-demo/src/main/java/de/unistuttgart/iste/: App.java  ExampleExtensionClass.java  ExampleSealedClass.java  Examples.java
java-features-demo/src/test/java/de/unistuttgart/iste/: AppTest.java
sql/: sql-example-1.sql  sql-example-2.sql
